(function(g){var window=this;'use strict';var Rgb=function(a){g.T.call(this,{G:"div",N:"ytp-inline-preview-ui"});this.Wf=!1;this.player=a;this.S(a,"onStateChange",this.WO);this.S(a,"videodatachange",this.mw);this.S(a,"onInlinePreviewModeChange",this.b4);this.mf=new g.oo(this.zv,null,this);g.D(this,this.mf)},b6=function(a){g.hS.call(this,a);
this.j=new Rgb(this.player);g.D(this,this.j);this.j.hide();g.oR(this.player,this.j.element,4);if(a.isInline()){this.load();var b=a.getRootNode();g.zo(b,["ytp-inline-preview-mode","ytp-no-contextmenu"]);this.player.V().K("web_inline_player_disable_scrubbing")&&g.Co(a.getRootNode(),"ytp-inline-preview-mode-no-scrubbing",!0)}};
g.v(Rgb,g.T);g.k=Rgb.prototype;
g.k.cM=function(){this.tooltip=new g.DV(this.player,this);g.D(this,this.tooltip);g.oR(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Rc=new g.bT(this.player);g.D(this,this.Rc);this.Uj=new g.T({G:"div",Ia:["ytp-inline-preview-scrim"]});g.D(this,this.Uj);this.Uj.Ea(this.element);this.S(this.Uj.element,"click",this.QG);this.tj=new g.wV(this.player,this,300);g.D(this,this.tj);this.tj.Ea(this.Uj.element);this.controls=new g.T({G:"div",N:"ytp-inline-preview-controls"});g.D(this,this.controls);
this.controls.Ea(this.element);var a=new g.CU(this.player,this,this.player.V().K("kevlar_simp_remove_min_width_for_mute_button"));g.D(this,a);a.Ea(this.controls.element);a=new g.uV(this.player,this);g.D(this,a);a.Ea(this.controls.element);this.Jc=new g.JU(this.player,this);g.D(this,this.Jc);g.oR(this.player,this.Jc.element,4);this.S(this.player,"appresize",this.Eb);this.S(this.player,"fullscreentoggled",this.Eb);this.Eb()};
g.k.show=function(){g.po(this.mf);this.Wf||(this.cM(),this.Wf=!0);0!==this.player.getPlayerState()&&g.T.prototype.show.call(this);this.Jc.show();this.player.Na("onInlinePreviewUiReady")};
g.k.hide=function(){this.mf.stop();g.T.prototype.hide.call(this);this.player.isInline()||this.Wf&&this.Jc.hide()};
g.k.ra=function(){g.T.prototype.ra.call(this)};
g.k.QG=function(a){a.target===this.Uj.element&&this.player.Na("onExpandInlinePreview",a)};
g.k.b4=function(){g.Co(this.player.getRootNode(),"ytp-inline-preview-mode",this.player.isInline())};
g.k.Je=function(){this.Jc.yc();this.tj.yc()};
g.k.zv=function(){this.Je();g.po(this.mf)};
g.k.Eb=function(){g.WU(this.Jc,0,this.player.ib().getPlayerSize().width,!1);g.KU(this.Jc)};
g.k.WO=function(a){this.player.isInline()&&(0===a?this.hide():this.show())};
g.k.mw=function(a,b){if(this.player.isInline()){g.Co(this.player.getRootNode(),"ytp-show-inline-preview-audio-controls",b.JI);var c,d,e;a=!(null==(e=null==(c=b.getPlayerResponse())?void 0:null==(d=c.playerConfig)?void 0:d.inlinePlaybackConfig)||!e.showScrubbingControls);g.Co(this.player.getRootNode(),"ytp-hide-inline-preview-progress-bar",!a)}};
g.k.Dc=function(){return this.tooltip};
g.k.og=function(){return!1};
g.k.jh=function(){return!1};
g.k.Sb=function(){return!1};
g.k.Ll=function(){return!1};
g.k.FD=function(){};
g.k.Qp=function(){};
g.k.Vx=function(){};
g.k.Im=function(){return null};
g.k.DF=function(){return null};
g.k.GF=function(){return new g.oe(0,0)};
g.k.MB=function(){return null};
g.k.zk=function(){return new g.Gl(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.Mv=function(a,b,c,d,e){var f=d=0,h=0,l=g.$l(a);if(b){c=g.xo(b,"ytp-mute-button");var m=g.xo(b,"ytp-subtitles-button"),n=g.Sl(b,this.element);b=g.$l(b);d=n.y+40;if(m||c)h=n.x-l.width+b.width}else h=c-l.width/2,f=35;b=this.player.ib().getPlayerSize().width;h=g.ie(h,0,b-l.width);d?(a.style.top=d+(e||0)+"px",a.style.bottom=""):(a.style.top="",a.style.bottom=f+"px");a.style.left=h+"px"};
g.k.showControls=function(){};
g.k.vp=function(){};
g.k.El=function(){return!1};
g.k.GD=function(){};
g.k.Ez=function(){};
g.k.Qq=function(){};
g.k.Pq=function(){};
g.k.KE=function(){};
g.k.Pr=function(){};g.v(b6,g.hS);b6.prototype.Sk=function(){return!1};
b6.prototype.load=function(){this.player.hideControls();this.j.show()};
b6.prototype.unload=function(){this.player.showControls();this.j.hide()};g.gS("inline_preview",b6);})(_yt_player);
